<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Policies App</title>
  <meta name="description" content="Policies App">
  <meta name="author" content="T0mJ">
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
 
/*
 * Create dark grey header with a white logo
 */
  
header {
  background-color: #2B2B2B;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}
 
header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  float: left;
}
 
header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}
 
h2 {
  font-size: 2.5em;
  margin-top: 10px;
  text-align: center;
  letter-spacing: -2px;
}
 
h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}
/*
 * Center the body content
 */
  
.container {
  width: 940px;
  margin: 0 auto;
  background-color: #CDCDCF;
}
 
</style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Policies App</h1>
    </div>
  </header> 

  <div class="container">
  <h2>Welcome to the IWS Policies App!</h2>
  <h3>TEST TEST</h3>
  </div>
</body>
</html>
