<!doctype html>
<html lang="en">
<head>
<<<<<<< HEAD
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
	}

	header {
		background-color: #2b2b2b;
		height: 35px;
		width: 100%;
		opacity: .9;
		margin-bottom: 10px;
	}

	h1 {
		text-align: center;
	}

	h1.logo {
		margin: 0;
		font-size: 1.7em;
		color: #fff;
		float: left;
	}

	h1.logo:hover {
		color: #fff;
		text-decoration: none;	
	}

	.container {
		width: 940px;
		margin: 0 auto;
	}

	div.jumbo {
		padding: 10px 0 30px 0;
		background-color: #eeeeee;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	h2 {
		font-size: 3em;
		margin-top: 40px;
	}

	h3 {
		font-size: 1.7em;
		font-weight: 100;
		margin-top: 30px;
		text-align: center;
		letter-spacing: -1px;
		color: #999;
	}
	
	table th {
		min-width: 175px;
	}

	table td {
		background-color: #44ff55;
	}


  </style>
  <meta charset="utf-8">
=======
  <link rel=stylesheet type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <meta charset="utf-8" />
>>>>>>> 263185602c1642a963484a445aa12b7b1f3c3dc8
  <title>Policy Management</title>
  <meta name="description" content="Intern Project Web Page" />
  <meta name="author" content="Daniel Hebrink" />
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>

